@import './assets/scss/base';
@import './assets/scss/colors';

.App {
  position: relative;
}

.content {
  height: 100%;
  width: 100%;
  display: grid;
  gap: 2rem;

  padding: 1rem;

  .content__top {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .content__top-desc {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      h1 {
        color: map-get($colors-primary, 'magenta');
        font-weight: bolder;
        padding: 1rem 2rem;
        text-align: center;
      }

      .desc {
        color: map-get($colors-neutral, 'd-magenta');
        text-align: center;
        padding: 0 0.87rem;
        line-height: 1.5rem;
      }
    }

    .reviews {
      display: grid;
      gap: 1rem;

      .rating {
        background-color: map-get($colors-neutral, 'l-magenta');
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        gap: 1rem;

        .rating__stars {
          display: flex;
          gap: 0.5rem;
        }

        .rating__area {
          color: map-get($colors-primary, 'magenta');
          font-weight: 700;
        }
      }
    }
  }

  .users {
    display: grid;
    gap: 2rem;

    .card {
      background-color: map-get($colors-primary, 'magenta');
      padding: 3rem;
      color: map-get($colors-neutral, 'white');
      display: grid;
      gap: 2rem;
      border-radius: 0.75rem;

      font-size: 15px;

      .card__top {
        display: flex;
        align-items: center;
        gap: 1rem;

        img {
          border-radius: 50%;
        }

        .card__top-info {
          display: flex;
          flex-direction: column;
          gap: 0.1rem;
          letter-spacing: 0.1rem;

          p:last-child {
            color: map-get($colors-primary, 'pink');
          }
        }
      }
    }
  }
}

@media (min-width: 650px) {
  .content {
    max-width: 1440px;

    .content__top {
      flex-direction: row;

      .content__top-desc {
        flex: 1;

        h1 {
          font-size: 4rem;
        }

        h1,
        .desc {
          text-align: left;
        }
      }

      .reviews {
        flex: 1;
      }
    }
  }
}

footer {
  text-align: center;
  color: map-get($colors-primary, 'magenta');
  padding: 1rem;
}

@media (min-width: 900px) {
  .App {
    padding: 0;
  }

  .content {
    padding: 5rem;
  }
}

@media (min-width: 1200px) {
  .content {
    .content__top {
      .content__top-desc {
        // flex: 1;
        h1 {
          padding: 0;
          padding-right: 0.5rem;
        }

        .desc {
          padding: 0;
        }
      }

      .reviews {
        // flex: 2;

        .rating {
          flex-direction: row;
        }

        .rating:nth-child(2) {
          position: relative;
          left: 3rem;
        }

        .rating:last-child {
          position: relative;
          left: 5rem;
        }
      }
    }

    .users {
      grid-template-columns: repeat(3, 1fr);

      .card:nth-child(2) {
        position: relative;
        top: 2rem;
      }

      .card:last-child {
        position: relative;
        top: 4rem;
      }
    }
  }
}
